# TQS_107348

./: README.md
.github/workflows/: maventests.yml  sonar.yml
HW1/: docker-compose.yml  road_roam.xcf
HW1/backend/: CarRepositoryTest.java  CarServiceTest.java  CompleteFrontendTest.java  Dockerfile  IntegrationTest.java  TicketControllerTest.java  pom.xml  postman_collection.json  run_tests.sh
HW1/backend/src/main/java/hw/roadroam/: RoadRoamApplication.java  SimpleCORSFilter.java
HW1/backend/src/main/java/hw/roadroam/controllers/: CacheController.java  TicketController.java  TripController.java
HW1/backend/src/main/java/hw/roadroam/models/: City.java  Currency.java  Route.java  Ticket.java  Trip.java
HW1/backend/src/main/java/hw/roadroam/repositories/: CityRepo.java  CurrencyRepo.java  RouteRepo.java  TicketRepo.java  TripRepo.java
HW1/backend/src/main/java/hw/roadroam/services/: CityService.java  CurrencyService.java  RouteService.java  TicketService.java  TicketValidator.java  TripService.java
HW1/backend/src/main/java/hw1/roadroam/: Ex2Application.java  SimpleCORSFilter.java
HW1/backend/src/main/java/hw1/roadroam/controllers/: CarController.java  TicketController.java  TripController.java
HW1/backend/src/main/java/hw1/roadroam/models/: City.java  Currency.java  Route.java  Ticket.java  Trip.java
HW1/backend/src/main/java/hw1/roadroam/repositories/: CarRepo.java  CityRepo.java  CurrencyRepo.java  RouteRepo.java  TicketRepo.java  TripRepo.java
HW1/backend/src/main/java/hw1/roadroam/services/: CarService.java  CityService.java  CurrencyService.java  RouteService.java  TicketService.java  TicketValidator.java  TripService.java
HW1/backend/src/main/java/tqs/euromillions/: Dip.java
HW1/backend/src/main/resources/: application.properties  data.sql
HW1/backend/src/test/java/hw/roadroam/controllerTests/: CacheControllerTest.java  JsonUtils.java  TicketControllerTest.java  TripCityControllerTest.java  TripControllerTest.java  TripCurrencyControllerTest.java  TripRouteControllerTest.java
HW1/backend/src/test/java/hw/roadroam/frontendTests/: CucumberSeleniumTests.java  DetailsPageTests.java  ListPageTests.java  MainPageTests.java  ReceiptPageTests.java
HW1/backend/src/test/java/hw/roadroam/frontendTests/webpages/: HomePage.java  ReceiptPage.java  SelectTrip.java  TicketDetails.java  WaitForElement.java
HW1/backend/src/test/java/hw/roadroam/repositoryTests/: CityRepositoryTest.java  CurrencyRepositoryTest.java  RouteRepositoryTest.java  TicketRepositoryTest.java  TripRepositoryTest.java
HW1/backend/src/test/java/hw/roadroam/serviceTests/: CityServiceTest.java  CurrencyServiceTest.java  RouteServiceTest.java  TicketServiceTest.java  TripServiceTest.java
HW1/backend/src/test/java/hw/roadroam/unitTests/: CachingTests.java  TicketValidatorTests.java
HW1/backend/src/test/java/hw1/roadroam/: CarControllerTest.java  CarServiceTest.java  JsonUtils.java
HW1/backend/src/test/java/hw1/roadroam/controllerTests/: JsonUtils.java  TicketControllerTest.java  TripCityControllerTest.java  TripControllerTest.java  TripCurrencyControllerTest.java  TripRouteControllerTest.java
HW1/backend/src/test/java/hw1/roadroam/frontendTests/: CompleteFrontendTest.java  CucumberFrontendTests.java  CucumberSeleniumTests.java  DetailsPageTests.java  IndexPage.java  ListPageTests.java  MainPageTests.java  ReceiptPageTests.java
HW1/backend/src/test/java/hw1/roadroam/frontendTests/webpages/: HomePage.java  ReceiptPage.java  SelectTrip.java  TicketDetails.java  WaitForElement.java
HW1/backend/src/test/java/hw1/roadroam/repositoryTests/: CityRepositoryTest.java  CurrencyRepositoryTest.java  RouteRepositoryTest.java  TicketRepositoryTest.java  TripRepositoryTest.java
HW1/backend/src/test/java/hw1/roadroam/serviceTests/: CityServiceTest.java  CurrencyServiceTest.java  RouteServiceTest.java  TicketServiceTest.java  TripServiceTest.java
HW1/backend/src/test/java/hw1/roadroam/unitTests/: CachingTests.java  TicketValidatorTests.java
HW1/backend/src/test/resources/hw/roadroam/: frontend.feature
HW1/backend/src/test/resources/hw1/roadroam/: frontend.feature
HW1/frontend/: Dockerfile  index.html  navbar.html
HW1/frontend/resources/: style.css
HW1/frontend/scripts/: search_form.js
HW1/frontend/src/: index.html  navbar.html  purchase.html  receipt.html  selectpage.html
HW1/frontend/src/resources/: bootstrap.css  colours.css  style.css
HW1/frontend/src/scripts/: navbar.js  purchase.js  receipt.js  search_form.js  trips.js
HW1/sonar/data/es8/_state/: _1b.cfe  _1b.cfs  _1b.si  _1b_7.liv  _1d.cfe  _1d.cfs  _1d.si  _1e.cfe  (+168 more)
labs/lab1/ex-1/: pom.xml
labs/lab1/ex-2/: ex-c.txt  ex-d.txt  pom.xml
labs/lab1/ex-2/original_jacoco_report/: jacoco-sessions.html  jacoco.xml
labs/lab2/ex-1/: pom.xml
labs/lab2/ex-2/: ex-b.txt  pom.xml
labs/lab2/ex-2/src/main/java/tqs/: Address.java  AddressResolverService.java  ConfigUtils.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
labs/lab2/ex-2/src/main/resources/: config.properties
labs/lab2/ex-2/src/test/java/it/: AddressResolverIT.java
labs/lab2/ex-2/src/test/java/mock/: AddressResolverServiceTest.java
labs/lab2/ex-2/src/test/java/tqs/: AddressResolverServiceTest.java
labs/lab3/ex-1/: README.md
labs/lab3/ex-2/: pom.xml
labs/lab3/ex-3/: docker-compose.yml  pom.xml
labs/lab4/ex-2/: pom.xml
labs/lab4/ex-2/src/main/java/tqs/selenium_tests/: App.java
labs/lab4/ex-2/src/test/java/tqs/selenium_tests/: TestFullTest.java
labs/lab4/ex-3/: pom.xml
labs/lab4/ex-3/src/test/java/tqs/selenium_tests/: PurchaseFlightTest.java
labs/lab4/ex-3/src/test/java/tqs/selenium_tests/webpages/: ChooseFlightPage.java  FlightForm.java  HomePage.java
labs/lab5/ex-1/cucumber_calculator/: pom.xml
labs/lab5/ex-2/cucumber_booksearch/: pom.xml
labs/lab5/ex-3/cucumber_selenium/: pom.xml
labs/lab6/ex-1/: README.md  run_tests.sh
labs/lab6/ex-2/: README.md  pom.xml
labs/lab6/ex-3/: README.md
labs/lab7/ex-1/rest-assured/: pom.xml
labs/lab7/ex-2/: pom.xml
labs/lab7/ex-3/: pom.xml
labs/lab7/ex-4/: Dockerfile  HELP.md  pom.xml
(+616 files in other folders)
