spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.time=HH:mm:ss
server.error.include-stacktrace=never
server.error.include-message=always
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:roadroamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rr
spring.datasource.password=roadroam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

springdoc.swagger-ui.path=/docs